@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
@import (less)  '../../../../bower_components/angular-ui-select/dist/select.css';

.build-view {
    .build-chevron {
        margin-right:1rem;
    }
    .build-number {
        display: inline-block;
        margin-right: 1rem;
        min-width: 3rem;
        .text-lg;
    }

    .build-summary-count {
        border-bottom: 1px solid @dash-divider;
        font-size: 4rem;
        margin-bottom: .5rem;
        text-align: center;
    }

    .build-summary-type {
        .text-standard;
        text-align: center;
    }

    .builds-per-day {
        .ct-point {
            stroke-width: 3px !important;
        }
    }
}

.build-detail {
    .build-desc {
        .text-2x-bold;
    }
    
    .no-changesets {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    
    .build-time, .build-duration {
        padding-top: .5em;
    }

    .view-in-tool {
        padding-top: .5em;
        a {
            display: inline-block;
            width: 100%;
            text-align: right;

            &:hover {
                text-decoration: underline;
                color: #000;
            }
        }
    }



}

/* Add custom styles here. Any properties involving colors
   should considering using values from the variables.less file.
   All dash variables are prefixed with @dash.
   Widget styles should only consume variables from dash and never
   set a dash or bootstrap variables. This allows the theme to maintain
   control of overall styles
*/
.feature-view {
  .sprintDaysTilEnd {
    font-size: 1.5rem;
    float: right;
  }
  .story-summary-count {
    border-bottom: 1px solid @dash-divider;
    font-size: 4rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .story-summary-type {
    .text-standard;
    text-align: center;
  }
  .story-open {
    color: @dash-chart-alt-fill;
  }
  .story-wip {
    color: @dash-status-warn;
  }
  .story-done {
    color: @dash-status-pass;
  }

  .issue-done {
    text-decoration: line-through;
  }
  
  .feature-link {
    a {
        color: @dash-dashboard-text;
        &:hover {
            color: @dash-dashboard-text-hover;
        }
    }
  }
	// Handles Feature Widget agile view transition switching
  .animate-show.ng-hide-remove {
    animation-name: example;
    animation-duration: 0.9s;
  }
  @keyframes example {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .iteration-change-btn {
    padding-bottom: 1em;
  }
  #next-btn {
    background: none;
    border: 0;
    color: @dash-status-pass;
  }
  #pause-btn {
    background: none;
    border: 0;
    color: @dash-status-warn;
  }
  #next-btn:hover, #pause-btn:hover {
    background-color: #2F4F4F;
    opacity: 0.5;
  }
}